
			APP_NAME=MonieFlex
			APP_ENV=local
			APP_KEY=base64:g6G5lYnZZHrS/wxy+Xe3WVBLSh+biEXCbCB5b1cT2BA=
			APP_DEBUG=true
			APP_URL=https://monieflex.site/

			LOG_CHANNEL=stack

			DB_CONNECTION=mysql
            DB_HOST=localhost
            DB_PORT=3306
            DB_DATABASE= dec2026_monieflexsite_user
            DB_USERNAME= dec2026_monieflexsite_user
            DB_PASSWORD= 8.yJ#kIyt0~x


			BROADCAST_DRIVER=log
			CACHE_DRIVER=file
			QUEUE_CONNECTION=sync
			SESSION_DRIVER=file
			SESSION_LIFETIME=120

			REDIS_HOST=127.0.0.1
			REDIS_PASSWORD=null
			REDIS_PORT=6379

			MAIL_MAILER=smtp
			MAIL_HOST=smtp.mailtrap.io
			MAIL_PORT=2525
			MAIL_USERNAME=null
			MAIL_PASSWORD=null
			MAIL_ENCRYPTION=null
			MAIL_FROM_ADDRESS=null
			MAIL_FROM_NAME=''

			AWS_ACCESS_KEY_ID=
			AWS_SECRET_ACCESS_KEY=
			AWS_DEFAULT_REGION=us-east-1
			AWS_BUCKET=

			PUSHER_APP_ID=
			PUSHER_APP_KEY=
			PUSHER_APP_SECRET=
			PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=''
MIX_PUSHER_APP_CLUSTER=''

PURCHASECODE=dummy
